digraph g {
	graph [nodesep=1 ranksep=2 splines=false]
	edge [arrowhead=none color="#707070"]
	subgraph cluster_input {
		node [fillcolor="#e74c3c:#3498db" fontcolor=white shape=square style=filled]
		color=white label="KanjiNeural_1



Input Layer"
		1 [label="Image
 48 x 48 pixels
RGB" fontcolor=white]
	}
	conv_2 -> 2
	1 -> conv_2
	subgraph cluster_1 {
		color="#5faad0" style=filled
		conv_2 [label="Convolutional Layer
Kernel Size: 3x3
Filters: 48" shape=square]
		2 [label="48
Feature Maps" shape=square]
	}
	2 -> 3
	subgraph cluster_2 {
		color=white
		3 [label="Activation Layer
Function: relu" fillcolor="#00b894" fontcolor=white shape=octagon style=filled]
	}
	3 -> 4
	subgraph cluster_3 {
		color=white
		4 [label="Max Pooling
Pool Size: 2x2" fillcolor="#8e44ad" fontcolor=white style=filled]
	}
	conv_5 -> 5
	4 -> conv_5
	subgraph cluster_4 {
		color="#5faad0" style=filled
		conv_5 [label="Convolutional Layer
Kernel Size: 3x3
Filters: 48" shape=square]
		5 [label="48
Feature Maps" shape=square]
	}
	subgraph cluster_output {
	}
	arrowShape=none
}
